NEXT_PUBLIC_BACKEND_URL=http://localhost:3300
BACKEND_URL=http://localhost:3300
NEXTAUTH_URL=http://localhost:3301
NEXTAUTH_SECRET=1234
EXPIRESIN=1800

# NEXT_PUBLIC_BACKEND_URL=http://localhost:3300
# BACKEND_URL=http://localhost:3300
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=1234
# EXPIRESIN=600